# Configuration file

##########################################################################################################
# oregen
#--------------------------------------------------------------------------------------------------------#
# OreCore was designed to use 15 for all ore generation values, so you can feel relatively confident using
# that here.  Setting the value to 0 will stop the ore from generating entirely.  Setting the value to
# something greater than 15 will make it more abundant.
##########################################################################################################

oregen {
    I:bauxite=15
    I:bauxiteGravel=15
    I:copper=15
    I:copperGravel=15
    I:copperInferior=15
    I:goldGravel=15
    I:goldInferior=15
    I:ilmenite=15
    I:ilmeniteInferior=15
    I:ironGravel=15
    I:ironInferior=15
    I:ironManganese=15
    I:nickel=15
    I:nickelGravel=15
    I:nickelInferior=15
    I:osmium=15
    I:osmiumGravel=15
    I:osmiumInferior=15
    I:rutile=15
    I:rutileInferior=15
    I:silver=15
    I:silverGravel=15
    I:silverInferior=15
    I:tin=15
    I:tinGravel=15
    I:tinInferior=15
    I:zinc=15
    I:zincGravel=15
    I:zincInferior=15
}


